@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67BC5C

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16 px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	margin: 0px

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: CleanvertisingLight, sans-serif
	margin: 0


section
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff

	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: CleanvertisingLight, sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-family: normal


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 3px
	border: $red-color 1px solid

body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif

.top_phone
	text-align: right

.tab_item 
	display: none
.tab_item:first-child 
	display: block

.top_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer

.top_phone .wrapper .active
	text-decoration: underline
.top_phone .tab_item
	display: none
	font-size: 34px
	font-family: "RobotoBold", sans-serif
.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px 

.tabs_header
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
		cursor: default
		
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px

	i
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: #6F6A66
		
	.tabs
		.tab 
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content
		font-size: 18px
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 20px
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
 .button
 	border: none
 	cursor: pointer
 	display: inline-block
 	height: 46px
 	line-height: 46px
 	padding: 0 32px
 	background-color: black
 	text-transform: uppercase
 	text-align: center
 	color: #fff
 	border-radius: 3px
 	font-size: 16px
 	font-family: "RobotoBold", sans-serif
 	&.btn_red
 		background-color: $red-color
 	&.btn_green
 		background-color: $green-color
 	&.btn_white
 		background-color: #fff
 		color: #000

.button_wrap
	text-align: right
	a.button
		text-decoration: none
.button_wrap_center
	text-align: center
	text-decoration: none

.s_tizers
	+linear-gradient(#C8DAEF, #E1EAF5)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div
			margin-bottom: 35px

.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom

	

.tiz_img i
	font-size: 70px
	line-height: 48px
	margin-right: 5px
.s_tizers .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -12px
			margin-right: 18px
			line-height: 60px
		strong
			font-size: 20px
			line-height: 28px
		span
			font-size: 25px
			line-height: 24px
	> div:nth-child(2)
		strong
			font-size: 20px
			line-height: 28px
		span
			font-size: 16px
			line-height: 24px
		i
			position: relative
			bottom: -3px
	> div:nth-child(3)
		strong
			line-height: 28px
		span
			line-height: 20px
	> div:nth-child(4)
		span
			font-size: 13px
			line-height: 12px
		strong
			line-height: 34px
		i
			line-height: 54px

.profi_left
	color: $red-color
	i
		font-size: 100px
		line-height: 120px 

.profi_right
	h3
		display: inline-block
		color: $red-color
		margin: 0
		font-size: 28px
	p
		margin-top: 5px

form
	display: block
	background-color: #F7F7F7
	padding: 25px 30px
	border: $green-color 3px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
	label
		display: block
		margin-bottom: 10px
		color: #666
		font-size: 14px
		
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: 1px solid #67BC5C
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 5px
		font-size: 20px 
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 2px
	input
		&:hover
			border: 2px solid $green-color
	select
		background-image: url(../img/arrow.svg)
		background-position: right center
		background-repeat: no-repeat
		-webkit-apperance: none
		-moz-appearance: none
    	appearance: none
	button
		display: block
		color: #fff
		background-color: #67BC5C
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		padding: 5px 25px
		line-height: 40px
		border: 1px solid #67BC5C
		width: 70%
		margin: 25px auto 20px auto
		font-size: normal

.s_rewview
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 620px
	background-position: top center
	background-size: cover
	
	
.owl-carousel
	text-align: center
	.review_item
		color: black
		text-align: center
		h4
			color: #fff
			font-family: "Times New Roman", serif
			font-style: italic
			font-size: 22px
			font-weight: normal
			margin-top: 15px
			margin-bottom: 15px
			
		p
			margin: 20px 20px
			display: inline-block
			float: none
			font-size: 15px
			
		.image_wrap
			text-align: center
			.img_name
				p
				margin-bottom: 0
			img
				width: 165px
				height: 165px
				border-radius: 50%
				border: 10px solid #636465
				display: inline-block
.hr
	width: 80px
	height: 1px
	background-color:#CEA380
	margin: auto

.owl-nav
	div
		width: 34px
		height: 140px
		background-image: url(img/s_arrows.png)
		
				
.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	max-height: 230px

	h2
		font-size: 26px
		text-transform: uppercase
		font-family: "RobotoRegular", sens-serif
		line-height: normal
		margin-bottom: 0px



	.button
		display: block
		color: #fff
		background-color: #fff
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		padding: 5px 25px
		line-height: 40px
		width: 200px
		height: 50px
		margin: 25px auto 20px auto
		font-size: normal
		border-radius: 7px
		
	.button_wrap_center 
		a
			text-decoration: none
			color: black
.find_us
	.footer_h3
		h3
			margin: 0
			text-align: center
			float: right
			font-family: "CleanvertisingLight", sans-serif
			font-size: 48px
			font-weight: normal
	.left_wrp
		text-align: center
		
	.find_wrp
		margin-left: 20px
		margin-top: 25px
		.wrapper
			min-width: 350px
			font-size: 16px
			text-transform: uppercase
			font-weight: bold
							
			.tabs
				border: 4px #9B1818 solid
				border-radius: 4px
				cursor: pointer
				color: #9B1818

				.active
					background-color: #9B1818
					color: #fff
				span
					padding: 3px 37px
		.tab_content
			.tab_item
				font-size: 15px
				text-transform: none
				

.sec_map
	min-height: 500px
	background-color: #E1D6B0
	h3
		font-family: "RobotoRegular", sens-serif
		font-size: 65px
		text-align: center
		color:#fff
.footer
	min-height: 600px
	
	.footer_first

		h3
			font-family: "CleanvertisingLight", sans-serif
			font-size: 60px
			color: #101010
			text-align: center
			margin-bottom: 0px
			font-weight: normal
			
	.foot_two p
		
		font-family: "CleanvertisingLight", sans-serif
		font-size: 18px
		color: #101010
		text-align: center
		margin: 0 0 35px 0
	.footer_wrapp
		text-align: center
		.tabs
			font-size: 18px
			color: #9B1818
			text-transform: uppercase
			cursor: pointer
		.tabs .active
			text-decoration: underline
		.tab_content .tab_item
			font-size: 35px
			font-weight: bold
			color: #9B1818
.foot_btn .button_wrap_center
	
	display: inline-block
	
.foot_btn a
	display: block
	text-transform: uppercase
	text-decoration: none
	font-weight: bold
	font-family: "RobotoRegular", sens-serif
	width: 220px
	height: 46px
	padding: 12px 25px
	background-color: #9B1818
	color: #fff
	border-radius: 4px
	margin-top: 15px
	margin-left: 470px

		


			
			
				



				

				
				

		
			
		

		
		
		
		


	
					
		
				
		


	

		
		
		


	


	